# preventer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  module_issue.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dashomi/preventer/: PreventerClient.java  RegisterKeyBindings.java
src/main/java/com/dashomi/preventer/config/: CreateModConfig.java  ModMenuIntegration.java  ModuleConfigGroup.java  ModuleUseInfoGroup.java  PreventerConfig.java
src/main/java/com/dashomi/preventer/enums/: ActionPreventedInfo.java  PreventNeutralMobAttackingConfig.java  PreventPlacingAfterEatingConfig.java  PreventRocketUseConfig.java  PreventSuspiciousBlockBreakingConfig.java
src/main/java/com/dashomi/preventer/listeners/: AttackBlockEvent.java  AttackEntityEvent.java  EndClientTickEvent.java  EndLevelTickEvent.java  EndWorldTickEvent.java  PlayerJoinEvent.java  UseBlockEvent.java  UseEntityEvent.java  UseItemEvent.java
src/main/java/com/dashomi/preventer/mixin/: ClientPlayerEntityMixin.java  ExampleMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MultiplayerGameModeMixin.java  PlayerInventoryMixin.java  RenderHandItemMixin.java
src/main/java/com/dashomi/preventer/modules/: AttackEntityModule.java  BreakBlockModule.java  PlayerJoinEvent.java  UseBlockModule.java  UseItemModule.java
src/main/java/com/dashomi/preventer/util/: LowDurabilityProtectionHelper.java
src/main/java/com/dashomi/preventer/utils/: ActionPreventedMessage.java  DurabilityProtection.java
src/main/resources/: fabric.mod.json  preventer.accesswidener  preventer.mixins.json
src/main/resources/assets/preventer/lang/: de_de.json  en_us.json  zh_cn.json
