# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9
loader_version = 0.16.3

# Mod Properties
mod_version = 1.2.0-dev2
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.102.0+1.21
cloth_config_version = 15.0.127
modmenu_version = 11.0.0-beta.2
