# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 26.2
loader_version = 0.19.3
loom_version = 1.17-SNAPSHOT

# Mod Properties
mod_version = 2.0.0
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_api_version = 0.153.0+26.2
cloth_config_version = 26.2.155
modmenu_version = 20.0.0-beta.4