# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.14

# Mod Properties
mod_version = 1.0.0
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.58.0+1.19
cloth_config_version = 8.3.103
modmenu_version = 4.0.4
