# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.5
yarn_mappings = 1.20.5+build.1
loader_version = 0.15.10

# Mod Properties
mod_version = 1.1.0
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.97.7+1.20.5
cloth_config_version = 14.0.126
modmenu_version = 10.0.0-beta.1
