# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.18
yarn_mappings = 1.18+build.1
loader_version = 0.14.9

# Mod Properties
mod_version = 0.8.0
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.44.0+1.18
cloth_config_version = 6.3.81
modmenu_version = 3.0.1
