# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 26.1
loader_version = 0.18.5
loom_version = 1.15-SNAPSHOT

# Mod Properties
mod_version = 2.0.0
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_api_version = 0.144.3+26.1
cloth_config_version = 26.1.154
modmenu_version = 18.0.0-alpha.8