# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.11
loader_version = 0.18.4

# Mod Properties
mod_version = 2.0.0
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.140.2+1.21.11
cloth_config_version = 21.11.153
modmenu_version = 17.0.0-beta.1