# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.22

# Mod Properties
mod_version = 1.0.9
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.83.0+1.20
cloth_config_version = 11.0.99
modmenu_version = 7.0.1
